micronaut.openapi.expand.api.version=1.1.0
micronaut.openapi.expand.openapi.description=Service implementing Integer to Roman numeral conversion.
swagger-ui.enabled=true
endpoints.enabled=true
endpoints.tags=management
endpoints.routes.class=io.micronaut.management.endpoint.routes.RoutesEndpoint
endpoints.beans.class=io.micronaut.management.endpoint.beans.BeansEndpoint
endpoints.health.class=io.micronaut.management.endpoint.health.HealthEndpoint
endpoints.loggers.class=io.micronaut.management.endpoint.loggers.LoggersEndpoint
endpoints.metrics.class=io.micronaut.configuration.metrics.management.endpoint.MetricsEndpoint
endpoints.env.class=io.micronaut.management.endpoint.env.EnvironmentEndpoint
endpoints.caches.class=io.micronaut.cache.management.CachesEndpoint